{
  "name": "lesson03",
  "version": "0.3.0",
  "description": "lesson 03",
  "main": "main.ts",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=prod tsx ./src/main.ts",
    "start:dev": "NODE_ENV=dev tsx watch ./src/main.ts",
    "start:test": "NODE_ENV=test tsx ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "config": "^3.3.12",
    "dotenv": "^16.4.7",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2"
  }
}
