{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug lesson10-auth-bcrypt",
      "runtimeVersion": "20",
      "program": "${workspaceFolder}/lesson10-auth-bcrypt/server.js",
    },
    {
      "name": "debug lesson03",
      "type": "node",
      "request": "launch",
      // Debug current file in VSCode
      "program": "${workspaceFolder}/lesson03/src/main.ts",
      /*
       * Path to tsx binary
       * Assuming locally installed
       */
      "runtimeExecutable": "tsx",
      "cwd": "${workspaceFolder}/lesson03",
      /*
       * Open terminal when debugging starts (Optional)
       * Useful to see console.logs
       */
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      // Files to exclude from debugger (e.g. call stack)
      "skipFiles": [
        // Node.js internal core modules
        "<node_internals>/**",
        // Ignore all dependencies (optional)
        "${workspaceFolder}/lesson03/node_modules/**",
      ]
    },
    {
      "name": "debug lesson03-express",
      "type": "node",
      "request": "launch",
      // Debug current file in VSCode
      "program": "${workspaceFolder}/lesson03-express/src/app.ts",
      /*
       * Path to tsx binary
       * Assuming locally installed
       */
      "runtimeExecutable": "tsx",
      "cwd": "${workspaceFolder}/lesson03-express",
      /*
       * Open terminal when debugging starts (Optional)
       * Useful to see console.logs
       */
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      // Files to exclude from debugger (e.g. call stack)
      "skipFiles": [
        // Node.js internal core modules
        "<node_internals>/**",
        // Ignore all dependencies (optional)
        // "${workspaceFolder}/lesson03-express/node_modules/**",
      ]
    },
    {
      "name": "debug lesson04-express-sqlite",
      "type": "node",
      "request": "launch",
      // Debug current file in VSCode
      "program": "${workspaceFolder}/lesson04-express-sqlite/src/app.ts",
      /*
       * Path to tsx binary
       * Assuming locally installed
       */
      "runtimeExecutable": "tsx",
      "cwd": "${workspaceFolder}/lesson04-express-sqlite",
      /*
       * Open terminal when debugging starts (Optional)
       * Useful to see console.logs
       */
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      // Files to exclude from debugger (e.g. call stack)
      "skipFiles": [
        // Node.js internal core modules
        "<node_internals>/**",
        // Ignore all dependencies (optional)
        // "${workspaceFolder}/lesson03-express/node_modules/**",
      ]
    },
    {
      "name": "Attach to lesson11-pug",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "skipFiles": [
          // Node.js internal core modules
          "<node_internals>/**",

          // Ignore all dependencies (optional)
          "${workspaceFolder}/node_modules/**",
      ],
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to lesson11-pug docker",
      "address": "localhost",
      "port": 9229,
      "localRoot": "${workspaceFolder}/lesson11-pug",
      "remoteRoot": "/home/node/app",
    }
  ],
}